.photo-grid {
    display: grid;
    grid-auto-flow: row;
    grid-template-rows: auto;
    gap: 16px;
}

@media screen and (max-width: 768px) {
    .photo-grid {
        gap: 12px;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1024px) and (max-width: 1280px) {
    .photo-grid {
        gap: 14px;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1280px) {
    .photo-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}